<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Publish\AmbulApp</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/AmbulApp.Module.dll">
      <publishTime>08/04/2019 23:12:31</publishTime>
    </File>
    <File Include="bin/AmbulApp.Module.dll.config">
      <publishTime>07/19/2019 18:00:03</publishTime>
    </File>
    <File Include="bin/AmbulApp.Module.pdb">
      <publishTime>08/04/2019 23:12:31</publishTime>
    </File>
    <File Include="bin/AmbulApp.Module.Web.dll">
      <publishTime>08/04/2019 23:12:33</publishTime>
    </File>
    <File Include="bin/AmbulApp.Module.Web.dll.config">
      <publishTime>07/19/2019 17:59:50</publishTime>
    </File>
    <File Include="bin/AmbulApp.Module.Web.pdb">
      <publishTime>08/04/2019 23:12:33</publishTime>
    </File>
    <File Include="bin/AmbulApp.Web.dll">
      <publishTime>08/04/2019 23:12:35</publishTime>
    </File>
    <File Include="bin/AmbulApp.Web.pdb">
      <publishTime>08/04/2019 23:12:35</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Data.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:16</publishTime>
    </File>
    <File Include="bin/de/DevExpress.DataAccess.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:16</publishTime>
    </File>
    <File Include="bin/de/DevExpress.ExpressApp.CloneObject.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.ExpressApp.FileAttachment.Web.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.ExpressApp.ReportsV2.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.ExpressApp.ReportsV2.Web.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.ExpressApp.Security.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.ExpressApp.Security.Xpo.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.ExpressApp.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.ExpressApp.Validation.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.ExpressApp.ViewVariantsModule.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.ExpressApp.Web.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Office.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Pdf.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Persistent.Base.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.PivotGrid.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:14</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Printing.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/de/DevExpress.RichEdit.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:15</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Sparkline.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Utils.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:03</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.ASPxTreeList.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:02</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.Resources.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:06</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:00</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Xpo.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:11</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraCharts.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:12</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraGauges.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:13</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraReports.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:14</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraReports.v18.2.Web.resources.dll">
      <publishTime>07/22/2019 20:55:15</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraScheduler.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:15</publishTime>
    </File>
    <File Include="bin/DevExpress.Charts.v18.2.Core.dll">
      <publishTime>07/22/2019 20:55:12</publishTime>
    </File>
    <File Include="bin/DevExpress.CodeParser.v18.2.dll">
      <publishTime>07/22/2019 20:54:03</publishTime>
    </File>
    <File Include="bin/DevExpress.Data.v18.2.dll">
      <publishTime>07/22/2019 20:54:16</publishTime>
    </File>
    <File Include="bin/DevExpress.DataAccess.v18.2.dll">
      <publishTime>07/22/2019 20:54:16</publishTime>
    </File>
    <File Include="bin/DevExpress.ExpressApp.CloneObject.v18.2.dll">
      <publishTime>07/22/2019 20:54:26</publishTime>
    </File>
    <File Include="bin/DevExpress.ExpressApp.ConditionalAppearance.v18.2.dll">
      <publishTime>07/22/2019 20:54:26</publishTime>
    </File>
    <File Include="bin/DevExpress.ExpressApp.FileAttachment.Web.v18.2.dll">
      <publishTime>07/22/2019 20:54:26</publishTime>
    </File>
    <File Include="bin/DevExpress.ExpressApp.Images.v18.2.dll">
      <publishTime>07/22/2019 20:54:26</publishTime>
    </File>
    <File Include="bin/DevExpress.ExpressApp.ReportsV2.v18.2.dll">
      <publishTime>07/22/2019 20:54:26</publishTime>
    </File>
    <File Include="bin/DevExpress.ExpressApp.ReportsV2.Web.v18.2.dll">
      <publishTime>07/22/2019 20:54:26</publishTime>
    </File>
    <File Include="bin/DevExpress.ExpressApp.Security.v18.2.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/DevExpress.ExpressApp.Security.Xpo.v18.2.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/DevExpress.ExpressApp.v18.2.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/DevExpress.ExpressApp.Validation.v18.2.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/DevExpress.ExpressApp.Validation.Web.v18.2.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/DevExpress.ExpressApp.ViewVariantsModule.v18.2.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/DevExpress.ExpressApp.Web.v18.2.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/DevExpress.ExpressApp.Xpo.v18.2.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/DevExpress.Images.v18.2.dll">
      <publishTime>07/22/2019 20:54:31</publishTime>
    </File>
    <File Include="bin/DevExpress.Office.v18.2.Core.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/DevExpress.Pdf.v18.2.Core.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/DevExpress.Persistent.Base.v18.2.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/DevExpress.Persistent.BaseImpl.v18.2.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/DevExpress.PivotGrid.v18.2.Core.dll">
      <publishTime>07/22/2019 20:55:14</publishTime>
    </File>
    <File Include="bin/DevExpress.Printing.v18.2.Core.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/DevExpress.RichEdit.v18.2.Core.dll">
      <publishTime>07/22/2019 20:55:15</publishTime>
    </File>
    <File Include="bin/DevExpress.RichEdit.v18.2.Export.dll">
      <publishTime>07/22/2019 20:55:15</publishTime>
    </File>
    <File Include="bin/DevExpress.Sparkline.v18.2.Core.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/DevExpress.Utils.v18.2.dll">
      <publishTime>07/22/2019 20:55:03</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxThemes.v18.2.dll">
      <publishTime>07/22/2019 20:54:02</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxTreeList.v18.2.dll">
      <publishTime>07/22/2019 20:54:02</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.Resources.v18.2.dll">
      <publishTime>07/22/2019 20:55:06</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.v18.2.dll">
      <publishTime>07/22/2019 20:54:00</publishTime>
    </File>
    <File Include="bin/DevExpress.Xpo.v18.2.dll">
      <publishTime>07/22/2019 20:55:11</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraCharts.v18.2.dll">
      <publishTime>07/22/2019 20:55:12</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraGauges.v18.2.Core.dll">
      <publishTime>07/22/2019 20:55:13</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraReports.v18.2.dll">
      <publishTime>07/22/2019 20:55:14</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraReports.v18.2.Web.dll">
      <publishTime>07/22/2019 20:55:14</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraReports.v18.2.Web.WebForms.dll">
      <publishTime>07/22/2019 20:55:14</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraScheduler.v18.2.Core.dll">
      <publishTime>07/22/2019 20:55:15</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Data.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:16</publishTime>
    </File>
    <File Include="bin/es/DevExpress.DataAccess.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:16</publishTime>
    </File>
    <File Include="bin/es/DevExpress.ExpressApp.CloneObject.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.ExpressApp.FileAttachment.Web.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.ExpressApp.ReportsV2.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.ExpressApp.ReportsV2.Web.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.ExpressApp.Security.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.ExpressApp.Security.Xpo.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.ExpressApp.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.ExpressApp.Validation.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.ExpressApp.ViewVariantsModule.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.ExpressApp.Web.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Office.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Pdf.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Persistent.Base.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/es/DevExpress.PivotGrid.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:14</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Printing.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/es/DevExpress.RichEdit.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:15</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Sparkline.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Utils.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:03</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.ASPxTreeList.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:02</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.Resources.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:06</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:00</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Xpo.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:11</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraCharts.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:12</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraGauges.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:13</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraReports.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:14</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraReports.v18.2.Web.resources.dll">
      <publishTime>07/22/2019 20:55:15</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraScheduler.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:15</publishTime>
    </File>
    <File Include="bin/it-IT/AmbulApp.Module.resources.dll">
      <publishTime>08/04/2019 23:12:31</publishTime>
    </File>
    <File Include="bin/it-IT/AmbulApp.Module.Web.resources.dll">
      <publishTime>08/04/2019 23:12:34</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Data.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:16</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.DataAccess.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:16</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.ExpressApp.CloneObject.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.ExpressApp.FileAttachment.Web.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.ExpressApp.ReportsV2.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.ExpressApp.ReportsV2.Web.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.ExpressApp.Security.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.ExpressApp.Security.Xpo.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.ExpressApp.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.ExpressApp.Validation.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.ExpressApp.ViewVariantsModule.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.ExpressApp.Web.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Office.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Pdf.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Persistent.Base.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.PivotGrid.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:14</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Printing.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.RichEdit.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:15</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Sparkline.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Utils.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:03</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.ASPxTreeList.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:02</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.Resources.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:06</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:00</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Xpo.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:11</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraCharts.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:12</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraGauges.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:13</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraReports.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:14</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraReports.v18.2.Web.resources.dll">
      <publishTime>07/22/2019 20:55:15</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraScheduler.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:15</publishTime>
    </File>
    <File Include="bin/Microsoft.Win32.Primitives.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/netstandard.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Data.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:16</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.DataAccess.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:16</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.ExpressApp.CloneObject.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.ExpressApp.FileAttachment.Web.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.ExpressApp.ReportsV2.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.ExpressApp.ReportsV2.Web.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.ExpressApp.Security.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.ExpressApp.Security.Xpo.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.ExpressApp.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.ExpressApp.Validation.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.ExpressApp.ViewVariantsModule.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.ExpressApp.Web.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Office.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Pdf.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Persistent.Base.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:28</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.PivotGrid.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:14</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Printing.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.RichEdit.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:15</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Sparkline.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:02</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Utils.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:03</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.ASPxTreeList.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:02</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.Resources.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:06</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.v18.2.resources.dll">
      <publishTime>07/22/2019 20:54:00</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Xpo.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:11</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraCharts.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:12</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraGauges.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:13</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraReports.v18.2.resources.dll">
      <publishTime>07/22/2019 20:55:14</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraReports.v18.2.Web.resources.dll">
      <publishTime>07/22/2019 20:55:15</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraScheduler.v18.2.Core.resources.dll">
      <publishTime>07/22/2019 20:55:15</publishTime>
    </File>
    <File Include="bin/System.AppContext.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Buffers.dll">
      <publishTime>07/19/2017 10:01:28</publishTime>
    </File>
    <File Include="bin/System.Collections.Concurrent.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Collections.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Collections.NonGeneric.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Collections.Specialized.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.EventBasedAsync.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.Primitives.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.TypeConverter.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Console.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Data.Common.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.Contracts.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.Debug.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.Process.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.StackTrace.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.TextWriterTraceListener.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.Tools.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.TraceSource.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.Tracing.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Drawing.Primitives.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Dynamic.Runtime.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Globalization.Calendars.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Globalization.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Globalization.Extensions.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.IO.Compression.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.IO.Compression.ZipFile.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.IO.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.IO.FileSystem.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.IO.FileSystem.DriveInfo.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.IO.FileSystem.Primitives.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.IO.FileSystem.Watcher.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.IO.IsolatedStorage.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.IO.MemoryMappedFiles.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.IO.Pipes.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.IO.UnmanagedMemoryStream.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Linq.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Linq.Expressions.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Linq.Parallel.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Linq.Queryable.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Memory.dll">
      <publishTime>11/29/2018 15:39:16</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Net.NameResolution.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Net.NetworkInformation.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Net.Ping.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Net.Primitives.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Net.Requests.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Net.Security.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Net.Sockets.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Net.WebHeaderCollection.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Net.WebSockets.Client.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Net.WebSockets.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Numerics.Vectors.dll">
      <publishTime>07/19/2017 10:01:36</publishTime>
    </File>
    <File Include="bin/System.ObjectModel.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Reflection.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Reflection.Extensions.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Reflection.Primitives.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Resources.Reader.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Resources.ResourceManager.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Resources.Writer.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Runtime.CompilerServices.Unsafe.dll">
      <publishTime>09/18/2018 19:38:10</publishTime>
    </File>
    <File Include="bin/System.Runtime.CompilerServices.VisualC.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Runtime.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Runtime.Extensions.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Runtime.Handles.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Runtime.InteropServices.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Runtime.Numerics.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Runtime.Serialization.Formatters.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Runtime.Serialization.Json.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Runtime.Serialization.Primitives.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Runtime.Serialization.Xml.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Security.Claims.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Algorithms.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Csp.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Encoding.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Primitives.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Security.Principal.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Security.SecureString.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Text.Encoding.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Text.Encoding.Extensions.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Text.RegularExpressions.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Threading.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Threading.Overlapped.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Threading.Tasks.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Threading.Tasks.Extensions.dll">
      <publishTime>11/29/2018 15:39:20</publishTime>
    </File>
    <File Include="bin/System.Threading.Tasks.Parallel.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Threading.Thread.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Threading.ThreadPool.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Threading.Timer.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.ValueTuple.dll">
      <publishTime>05/15/2018 13:29:52</publishTime>
    </File>
    <File Include="bin/System.Xml.ReaderWriter.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Xml.XDocument.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Xml.XmlDocument.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Xml.XmlSerializer.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Xml.XPath.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="bin/System.Xml.XPath.XDocument.dll">
      <publishTime>03/02/2019 13:12:25</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>07/22/2019 21:01:06</publishTime>
    </File>
    <File Include="Error.aspx">
      <publishTime>03/05/2019 22:27:38</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/05/2019 22:27:38</publishTime>
    </File>
    <File Include="Login.aspx">
      <publishTime>07/22/2019 21:01:06</publishTime>
    </File>
    <File Include="Model.Desktop.xafml">
      <publishTime>03/05/2019 22:27:38</publishTime>
    </File>
    <File Include="Model.Tablet.xafml">
      <publishTime>03/05/2019 22:27:38</publishTime>
    </File>
    <File Include="Model.xafml">
      <publishTime>07/20/2019 17:01:12</publishTime>
    </File>
    <File Include="Model_it-IT.xafml">
      <publishTime>07/20/2019 17:01:12</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/22/2019 21:01:08</publishTime>
    </File>
  </ItemGroup>
</Project>