﻿<?xml version="1.0" encoding="utf-8"?>
<Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" TestRunTimeLimit="3" EnableUpperCase="AmbulApp.Web">
  <Applications>
    <!-- Web -->
    <Application Name="AmbulApp.Web" UseIISExpress="True" Url="http://localhost:4030" PhysicalPath="[WebAppBin]" AdapterAssemblyName="[WebAdapterAssemblyName]" />
    <!-- For IIS -->
    <!--Application
			Name="AmbulApp.Web"
			Url="http://localhost/AmbulApp.Web/Default.aspx"
			AdapterAssemblyName="[WebAdapterAssemblyName]"/-->
    <!-- Win -->
    <Application Name="AmbulApp.Win" FileName="[WinAppBin]\AmbulApp.Win.exe" AdapterAssemblyName="[WinAdapterAssemblyName]" CommunicationPort="4100" />
  </Applications>
  <TestDatabases>
    <Database xsi:type="TestMSSQLDatabase" Server="(localdb)\mssqllocaldb" DBName="AmbulAppEasyTest" />
  </TestDatabases>
  <Aliases>
    <Alias Name="DomainUserName" Value="%USERDOMAIN%\%USERNAME%" />
    <Alias Name="WebAdapterAssemblyName" Value="DevExpress.ExpressApp.EasyTest.WebAdapter.v18.2, Version=18.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Alias Name="WebAppBin" Value="[ConfigPath]\..\..\AmbulApp.Web" />
    <Alias Name="WinAdapterAssemblyName" Value="DevExpress.ExpressApp.EasyTest.WinAdapter.v18.2, Version=18.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Alias Name="WinAppBin" Value="[ConfigPath]\..\..\AmbulApp.Win\Bin\EasyTest" />
  </Aliases>
</Options>